namespace DataAccessLayer;


/* Данная библиотека реализует доступ к данным из СУБД. На этапе проектирования существует вопрос выбора фреймфорка - EF или Dapper.
 * У автора настоящей разработки уже есть опыт работы с EF... и есть опыт проблем с ним - проблем со скоростью исполнения.
 * В данном проекте принято решение использовать EF c Dapper'ом вместе. Если EF предоставляет удобство миграций и создании базы данных,
 * то Dapper предоставляет высокую скорость исполнения. Сам Dapper был создан разработчиками StackOverflow, что характерно, использующим
 * именно две упомянутые технологии вместе. Возникает вопрос - в каком месте вставлять SQL-запросы... Чтож, в этом проекте его вставить
 * некуда, т.к. он должен реализовывать то, что отражено в названии - DataAccessLayer, а равно "никакой логики", только доступ к данным.
 * Предлагается создавать дополнительные проекты, например, UserAccessLayer, в котором описывать сервисы управления доступом.
 */